<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!------------------Header-------------------->

    <header>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#" class="top-btn">Download CV</a>
    </header>

    <!----------------Home-------------------------->
    <section class="home" id="home">
        <div class="home-text">
            <h3>Hello I'm</h3>
            <h1>Prerak Patel</h1>
            <h5>A Data Analyst <span>From Sydney, NSW</span></h5>
            <p>I'm a cfeative data analyst based in Sydney, and I'm dedicated to my work <br> and looking for an
                opportunity.</p>
            <div class="social">
                <a href="#"><i class="bx bxl-linkedin"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
            </div>
            <a href="#" class="btn">About Me</a>
        </div>

        <div class="home-img">
            <img src="image.png" alt="">
        </div>
    </section>

    <!----------------Skills------------------>
    <section class="sub-skills">
        <div class="items">
            <div class="sub-box">
                <div class="sub-img">
                    <img src="target.svg" alt="">
                </div>
                <h3>Dedicated</h3>
                <p>As a dedicated data analyst, I am committed to delivering high-quality, insightful analyses that
                    drive strategic decision-making. My passion for data ensures that I stay updated with the latest
                    industry trends and continuously enhance my skills.</p>
            </div>

            <div class="sub-box">
                <div class="sub-img">
                    <img src="teamwork.svg" alt="">
                </div>
                <h3>Teamwork</h3>
                <p>Collaboration is at the heart of my approach as a data analyst. I thrive in team environments, where
                    I can contribute to shared goals and leverage collective expertise to solve complex problems and
                    achieve outstanding results.</p>
            </div>

            <div class="sub-box">
                <div class="sub-img">
                    <img src="energy.svg" alt="">
                </div>
                <h3>Creative Thinking</h3>
                <p>I bring a creative mindset to data analytics, constantly seeking innovative ways to visualize data
                    and uncover hidden patterns. My ability to think outside the box allows me to develop unique
                    solutions that add significant value to my projects.</p>
            </div>
        </div>
    </section>

    <!----------- About --------------------->
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.jpg" alt="">
        </div>

        <div class="about-text">
            <h3>I'm a Data Analyst</h3>
            <h2>Transforming Data into Insights with Passion and Precision</h2>
            <p>As a dedicated and passionate data analyst with a robust educational foundation, I hold a bachelor's degree in computer engineering and a master's degree in data analytics from the University of Technology Sydney (UTS), where I was honored with the Dean's List for my academic excellence. Throughout my master's program, I delved into the fundamentals of data analytics, business intelligence, data-driven storytelling, advanced data visualization, and deep learning. My hands-on experience includes numerous data visualization projects utilizing tools like Tableau, Power BI, MySQL, Excel, and Python.</p>
            <p>My unwavering commitment to the field of data is reflected in my meticulous approach to uncovering insights that drive strategic decision-making. I excel in translating complex data into clear, actionable intelligence, and I am constantly seeking innovative methods to visualize and interpret data.</p>
            <p>In addition to my expertise in data analytics, I have a keen interest in web development and have successfully developed my own website. I am now eagerly looking for an opportunity to embark on a new journey where I can contribute my skills and passion to a dynamic team, driving impactful results through data.</p>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h3>Projects</h3>
            <h2>Showcase of Excellence</h2>
            <p>Turning Data into Actionable Insights</p>
        </div>

        <div class="portfolio-content">
            <div class="col">
                <a href="#"><img src="tableau.png" alt=""></a>
                <div class="layer">
                    <h3>Bank Loan Analysis</h3>
                    <h5>MySQL | Tableau</h5>
                </div>
            </div>

            <div class="col">
                <img src="powerbi.png" alt="">
                <a href="https://app.powerbi.com/groups/me/reports/ee22b9c8-c213-4451-8c04-c8bb16f6468d/e18810d73b254ac0b11c?experience=power-bi">
                <div class="layer">
                    <h3>Sales Analysis</h3>
                    <h5>MySQL | Power BI</h5>
                </div></a>
            </div>

            <div class="portfolio-content">
                <div class="col">
                    <img src="tableau.png" alt="">
                    <div class="layer">
                        <h3>Bank Loan Analysis</h3>
                        <h5>MySQL | Tableau</h5>
                    </div>
                </div>
    
                <div class="col">
                    <img src="powerbi.png" alt="">
                    <div class="layer">
                        <h3>Sales Analysis</h3>
                        <h5>MySQL | Power BI</h5>
                    </div>
                </div>

        </div>
    </section>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>